experiments/models.example.json (before)
{
    "experiments" :
    [
        {
            "type" : "genetic",
            "name" : "Homozygot",
            "title" : "Power under Homozygot model",
            "xlabel" : "Effect size",
            "ylabel" : "Power",
            "models" : [
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.20 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.40 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.60 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.80 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "Side",
            "title" : "Power under Side model",
            "xlabel" : "Effect size",
            "ylabel" : "Power",
            "models" : [
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.15, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.20, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.25, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.30, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "XOR",
            "title" : "Power under XOR model",
            "xlabel" : "Effect size",
            "ylabel" : "Power",
            "models" : [
                {
                    "params" : [ 0.1, 0.1, 0.15,
                                 0.1, 0.1, 0.1,
                                 0.15, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.20,
                                 0.1, 0.1, 0.1,
                                 0.20, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.25,
                                 0.1, 0.1, 0.1,
                                 0.25, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.30,
                                 0.1, 0.1, 0.1,
                                 0.30, 0.1, 0.1 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "Dominant",
            "title" : "Power under Dominant model",
            "xlabel" : "Effect size",
            "ylabel" : "Power",
            "models" : [
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.15, 0.15,
                                 0.1, 0.15, 0.15 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.20, 0.20,
                                 0.1, 0.20, 0.20 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.25, 0.25,
                                 0.1, 0.25, 0.25 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.30, 0.30,
                                 0.1, 0.30, 0.30 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "Additive",
            "title" : "Power under additive model",
            "xlabel" : "Effect size",
            "ylabel" : "False positive rate",
            "models" : [
                {
                    "params" : [ 0.10, 0.15, 0.20,
                                 0.15, 0.20, 0.25,
                                 0.20, 0.25, 0.30 ]
                },
                {
                    "params" : [ 0.10, 0.20, 0.30,
                                 0.20, 0.30, 0.40,
                                 0.30, 0.40, 0.50 ]
                },
                {
                    "params" : [ 0.10, 0.25, 0.40,
                                 0.25, 0.40, 0.55,
                                 0.40, 0.55, 0.70 ]
                },
                {
                    "params" : [ 0.10, 0.30, 0.50,
                                 0.30, 0.50, 0.70,
                                 0.50, 0.70, 0.90 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "Null",
            "title" : "Power under Null model",
            "xlabel" : "Effect size",
            "ylabel" : "False positive rate",
            "models" : [
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "S-independent",
            "title" : "Power under S-independent model",
            "xlabel" : "Effect size",
            "ylabel" : "False positive rate",
            "models" : [
                {
                    "params" : [ 0.370, 0.4150, 0.46,
                                 0.405, 0.4475, 0.49,
                                 0.440, 0.4800, 0.52 ]
                },
                {
                    "params" : [ 0.37, 0.46, 0.55,
                                 0.44, 0.52, 0.60,
                                 0.51, 0.58, 0.65 ]
                },
                {
                    "params" : [ 0.370, 0.5050, 0.64,
                                 0.475, 0.5875, 0.70,
                                 0.580, 0.6700, 0.76 ]
                },
                {
                    "params" : [ 0.37, 0.55, 0.73,
                                 0.51, 0.65, 0.79,
                                 0.65, 0.75, 0.85 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "LD",
            "title" : "Power under LD model",
            "xlabel" : "Effect size",
            "ylabel" : "False positive rate",
            "ld" : 0.8,
            "models" : [
                {
                    "params" : [ 0.10, 0.15, 0.20,
                                 0.10, 0.15, 0.20,
                                 0.10, 0.15, 0.20 ]
                },
                {
                    "params" : [ 0.10, 0.20, 0.30,
                                 0.10, 0.20, 0.30,
                                 0.10, 0.20, 0.30 ]
                },
                {
                    "params" : [ 0.10, 0.25, 0.40,
                                 0.10, 0.25, 0.40,
                                 0.10, 0.25, 0.40 ]
                },
                {
                    "params" : [ 0.10, 0.30, 0.50,
                                 0.10, 0.30, 0.50,
                                 0.10, 0.30, 0.50 ]
                }
            ] 
        }
    ] 
}

experiments/models.example.json (after)
{
    "experiments" :
    [
        {
            "type" : "genetic",
            "name" : "Homozygot",
            "title" : "Power under Homozygot model",
            "xlabel" : "Heritability",
            "ylabel" : "Power",
            "models" : [
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.20 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.40 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.60 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.80 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "Side",
            "title" : "Power under Side model",
            "xlabel" : "Heritability",
            "ylabel" : "Power",
            "models" : [
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.15, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.20, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.25, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.30, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "XOR",
            "title" : "Power under XOR model",
            "xlabel" : "Heritability",
            "ylabel" : "Power",
            "models" : [
                {
                    "params" : [ 0.1, 0.1, 0.15,
                                 0.1, 0.1, 0.1,
                                 0.15, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.20,
                                 0.1, 0.1, 0.1,
                                 0.20, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.25,
                                 0.1, 0.1, 0.1,
                                 0.25, 0.1, 0.1 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.30,
                                 0.1, 0.1, 0.1,
                                 0.30, 0.1, 0.1 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "Dominant",
            "title" : "Power under Dominant model",
            "xlabel" : "Heritability",
            "ylabel" : "Power",
            "models" : [
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.15, 0.15,
                                 0.1, 0.15, 0.15 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.20, 0.20,
                                 0.1, 0.20, 0.20 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.25, 0.25,
                                 0.1, 0.25, 0.25 ]
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.30, 0.30,
                                 0.1, 0.30, 0.30 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "Additive",
            "title" : "Power under additive model",
            "xlabel" : "Heritability",
            "ylabel" : "False positive rate",
            "models" : [
                {
                    "params" : [ 0.10, 0.15, 0.20,
                                 0.15, 0.20, 0.25,
                                 0.20, 0.25, 0.30 ]
                },
                {
                    "params" : [ 0.10, 0.20, 0.30,
                                 0.20, 0.30, 0.40,
                                 0.30, 0.40, 0.50 ]
                },
                {
                    "params" : [ 0.10, 0.25, 0.40,
                                 0.25, 0.40, 0.55,
                                 0.40, 0.55, 0.70 ]
                },
                {
                    "params" : [ 0.10, 0.30, 0.50,
                                 0.30, 0.50, 0.70,
                                 0.50, 0.70, 0.90 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "Null",
            "title" : "Power under Null model",
            "xlabel" : "Alpha",
            "ylabel" : "False positive rate",
            "models" : [
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ],
                    "threshold" : 0.05,
                    "xvalue" : 0.05
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ],
                    "threshold" : 0.10,
                    "xvalue" : 0.10
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ],
                    "threshold" : 0.15,
                    "xvalue" : 0.15
                },
                {
                    "params" : [ 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1,
                                 0.1, 0.1, 0.1 ],
                    "threshold" : 0.20,
                    "xvalue" : 0.20
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "S-independent",
            "title" : "Power under S-independent model",
            "xlabel" : "Heritability",
            "ylabel" : "False positive rate",
            "models" : [
                {
                    "params" : [ 0.370, 0.4150, 0.46,
                                 0.405, 0.4475, 0.49,
                                 0.440, 0.4800, 0.52 ]
                },
                {
                    "params" : [ 0.37, 0.46, 0.55,
                                 0.44, 0.52, 0.60,
                                 0.51, 0.58, 0.65 ]
                },
                {
                    "params" : [ 0.370, 0.5050, 0.64,
                                 0.475, 0.5875, 0.70,
                                 0.580, 0.6700, 0.76 ]
                },
                {
                    "params" : [ 0.37, 0.55, 0.73,
                                 0.51, 0.65, 0.79,
                                 0.65, 0.75, 0.85 ]
                }
            ] 
        },
        {
            "type" : "genetic",
            "name" : "LD",
            "title" : "Power under LD model",
            "xlabel" : "Heritability",
            "ylabel" : "False positive rate",
            "ld" : 0.8,
            "models" : [
                {
                    "params" : [ 0.10, 0.15, 0.20,
                                 0.10, 0.15, 0.20,
                                 0.10, 0.15, 0.20 ]
                },
                {
                    "params" : [ 0.10, 0.20, 0.30,
                                 0.10, 0.20, 0.30,
                                 0.10, 0.20, 0.30 ]
                },
                {
                    "params" : [ 0.10, 0.25, 0.40,
                                 0.10, 0.25, 0.40,
                                 0.10, 0.25, 0.40 ]
                },
                {
                    "params" : [ 0.10, 0.30, 0.50,
                                 0.10, 0.30, 0.50,
                                 0.10, 0.30, 0.50 ]
                }
            ] 
        }
    ] 
}

experiments/models.example.json (diff)
@@ -5,7 +5,7 @@
             "type" : "genetic",
             "name" : "Homozygot",
             "title" : "Power under Homozygot model",
-            "xlabel" : "Effect size",
+            "xlabel" : "Heritability",
             "ylabel" : "Power",
             "models" : [
                 {
@@ -34,7 +34,7 @@
             "type" : "genetic",
             "name" : "Side",
             "title" : "Power under Side model",
-            "xlabel" : "Effect size",
+            "xlabel" : "Heritability",
             "ylabel" : "Power",
             "models" : [
                 {
@@ -63,7 +63,7 @@
             "type" : "genetic",
             "name" : "XOR",
             "title" : "Power under XOR model",
-            "xlabel" : "Effect size",
+            "xlabel" : "Heritability",
             "ylabel" : "Power",
             "models" : [
                 {
@@ -92,7 +92,7 @@
             "type" : "genetic",
             "name" : "Dominant",
             "title" : "Power under Dominant model",
-            "xlabel" : "Effect size",
+            "xlabel" : "Heritability",
             "ylabel" : "Power",
             "models" : [
                 {
@@ -121,7 +121,7 @@
             "type" : "genetic",
             "name" : "Additive",
             "title" : "Power under additive model",
-            "xlabel" : "Effect size",
+            "xlabel" : "Heritability",
             "ylabel" : "False positive rate",
             "models" : [
                 {
@@ -150,28 +150,36 @@
             "type" : "genetic",
             "name" : "Null",
             "title" : "Power under Null model",
-            "xlabel" : "Effect size",
+            "xlabel" : "Alpha",
             "ylabel" : "False positive rate",
             "models" : [
                 {
                     "params" : [ 0.1, 0.1, 0.1,
                                  0.1, 0.1, 0.1,
-                                 0.1, 0.1, 0.1 ]
+                                 0.1, 0.1, 0.1 ],
+                    "threshold" : 0.05,
+                    "xvalue" : 0.05
                 },
                 {
                     "params" : [ 0.1, 0.1, 0.1,
                                  0.1, 0.1, 0.1,
-                                 0.1, 0.1, 0.1 ]
+                                 0.1, 0.1, 0.1 ],
+                    "threshold" : 0.10,
+                    "xvalue" : 0.10
                 },
                 {
                     "params" : [ 0.1, 0.1, 0.1,
                                  0.1, 0.1, 0.1,
-                                 0.1, 0.1, 0.1 ]
+                                 0.1, 0.1, 0.1 ],
+                    "threshold" : 0.15,
+                    "xvalue" : 0.15
                 },
                 {
                     "params" : [ 0.1, 0.1, 0.1,
                                  0.1, 0.1, 0.1,
-                                 0.1, 0.1, 0.1 ]
+                                 0.1, 0.1, 0.1 ],
+                    "threshold" : 0.20,
+                    "xvalue" : 0.20
                 }
             ] 
         },
@@ -179,7 +187,7 @@
             "type" : "genetic",
             "name" : "S-independent",
             "title" : "Power under S-independent model",
-            "xlabel" : "Effect size",
+            "xlabel" : "Heritability",
             "ylabel" : "False positive rate",
             "models" : [
                 {
@@ -208,7 +216,7 @@
             "type" : "genetic",
             "name" : "LD",
             "title" : "Power under LD model",
-            "xlabel" : "Effect size",
+            "xlabel" : "Heritability",
             "ylabel" : "False positive rate",
             "ld" : 0.8,
             "models" : [
